<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@/styles/main_layout.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dariuszpaluch.java.Controller">
    <top>
        <FlowPane>
            <Button fx:id="changeLocation" text="EN" />
            <Button fx:id="changeNameButton" text="changeName" />
            <Button fx:id="deleteButton" text="delete" />
        </FlowPane>
    </top>
    <center>
        <HBox spacing="10" VBox.vgrow="ALWAYS">
            <fx:include fx:id="leftFilesBrowser" source="files_browser.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
            <fx:include fx:id="rightFilesBrowser" source="files_browser.fxml" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
        </HBox>
    </center>
    <bottom>
        <FlowPane styleClass="footer">
            <Text fx:id="footerText" text="copyright" />
        </FlowPane>
    </bottom>
</BorderPane>
