<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Text?>
<FlowPane fx:controller="com.dariuszpaluch.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <FlowPane>
        <Button text="Load" fx:id="loadButton"/>
        <Button text="Go up" fx:id="goUpButton"/>
        <Button text="Change name" fx:id="changeNameButton"/>
        <Button text="Refresh" fx:id="refreshButton"/>
        <Text text="currentPath" fx:id="currentPathText"/>
    </FlowPane>
    <FlowPane orientation="VERTICAL">
        <ListView fx:id="filesListView" />

    </FlowPane>
</FlowPane>